<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Swift4Learn" customModuleProvider="target">
            <connections>
                <outlet property="accountTextF" destination="xEp-sW-lzd" id="lRu-FF-7pG"/>
                <outlet property="loginBtn" destination="yTg-6t-if4" id="7vB-km-ZF2"/>
                <outlet property="passwordTextF" destination="FXd-UU-a0X" id="Fqe-VQ-Ga9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="750_1334.png" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-Hf-nTv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a gift for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-cb-ADP">
                    <rect key="frame" x="55" y="82" width="237.5" height="109"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="tvk-e1-Ejb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Yourself!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-x2-OYY">
                    <rect key="frame" x="55" y="180" width="237.5" height="93"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="lZh-kD-DWH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的昵称" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-sW-lzd">
                    <rect key="frame" x="115" y="367" width="177.5" height="30"/>
                    <color key="textColor" red="0.68894759316593179" green="1" blue="0.57314128538415821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-R3-rTz">
                    <rect key="frame" x="55" y="371" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的生日" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-UU-a0X">
                    <rect key="frame" x="115" y="405" width="177.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="log-Hi-Q6z">
                    <rect key="frame" x="55" y="408" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-6t-if4">
                    <rect key="frame" x="123" y="457" width="129" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ez4-QO-AJP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="psw_loginAction:" destination="-1" eventType="touchDown" id="GBf-YW-u2F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="log-Hi-Q6z" firstAttribute="baseline" secondItem="FXd-UU-a0X" secondAttribute="baseline" id="0w6-12-Svd"/>
                <constraint firstItem="xEp-sW-lzd" firstAttribute="top" secondItem="dEK-x2-OYY" secondAttribute="bottom" constant="94" id="2Eu-4H-Tjg"/>
                <constraint firstItem="hbb-R3-rTz" firstAttribute="centerY" secondItem="xEp-sW-lzd" secondAttribute="centerY" id="4Sw-Md-bbc"/>
                <constraint firstItem="xEp-sW-lzd" firstAttribute="trailing" secondItem="dEK-x2-OYY" secondAttribute="trailing" id="5CA-g5-W6d"/>
                <constraint firstItem="log-Hi-Q6z" firstAttribute="leading" secondItem="hbb-R3-rTz" secondAttribute="leading" id="BcP-XL-LJF"/>
                <constraint firstAttribute="trailing" secondItem="ayf-Hf-nTv" secondAttribute="trailing" id="CcG-ZF-VLd"/>
                <constraint firstItem="yTg-6t-if4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="123" id="Eoe-DM-bmJ"/>
                <constraint firstItem="xEp-sW-lzd" firstAttribute="leading" secondItem="hbb-R3-rTz" secondAttribute="trailing" constant="8" symbolic="YES" id="Fp0-Nr-boC"/>
                <constraint firstItem="yTg-6t-if4" firstAttribute="top" secondItem="FXd-UU-a0X" secondAttribute="bottom" constant="22" id="MQM-gg-EBr"/>
                <constraint firstItem="ayf-Hf-nTv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MUL-VO-Yc7"/>
                <constraint firstItem="hbb-R3-rTz" firstAttribute="leading" secondItem="dEK-x2-OYY" secondAttribute="leading" id="QIA-sX-kW6"/>
                <constraint firstItem="2SY-cb-ADP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="62" id="SQ6-ap-qFr"/>
                <constraint firstItem="FXd-UU-a0X" firstAttribute="top" secondItem="xEp-sW-lzd" secondAttribute="bottom" constant="8" symbolic="YES" id="VfK-ye-ZMU"/>
                <constraint firstItem="2SY-cb-ADP" firstAttribute="trailing" secondItem="dEK-x2-OYY" secondAttribute="trailing" id="VuN-Hh-PYz"/>
                <constraint firstItem="dEK-x2-OYY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="bCZ-Ot-tpo"/>
                <constraint firstItem="ayf-Hf-nTv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cFU-PM-iy1"/>
                <constraint firstItem="yTg-6t-if4" firstAttribute="centerX" secondItem="ayf-Hf-nTv" secondAttribute="centerX" id="dce-Gi-RSK"/>
                <constraint firstItem="FXd-UU-a0X" firstAttribute="leading" secondItem="xEp-sW-lzd" secondAttribute="leading" id="eE8-k3-c2S"/>
                <constraint firstItem="ayf-Hf-nTv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fSC-hI-ywW"/>
                <constraint firstItem="FXd-UU-a0X" firstAttribute="trailing" secondItem="xEp-sW-lzd" secondAttribute="trailing" id="tic-i0-i5p"/>
                <constraint firstItem="2SY-cb-ADP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="tpf-gh-gMz"/>
                <constraint firstItem="2SY-cb-ADP" firstAttribute="leading" secondItem="dEK-x2-OYY" secondAttribute="leading" id="uF4-ng-mJh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="750_1334.png" width="750" height="1334"/>
    </resources>
</document>
